<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مبادرة عطاء واثراء</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
    <style>
           
                @font-face {
                font-family: 'TS Rotger';
                src: url('../registerpage/fonts/ArbFONTS-Changa-Regular.ttf') format('truetype') ;
                font-weight: normal;
                font-style: normal;
            }
    
            body {
                font-family: 'TS Rotger', Arial, sans-serif;
            
    </style>

</head>

<body>
    <header>
       
            <div class="logo-container">
                <img src="images/logo3.png" alt="شعار المبادرة" class="logo">
              
           

        </div>
       
    </header>

    <main>
        <section class="intro-section">
            <div class="intro-container">
                <h1>مبادرة عطاء واثراء</h1>
                <div class="intro-text">
                    <p>هي مبادرة وطنية تطوعية مخصصة لأبناء جمعيات الايتام في المملكة العربية السعودية وتقام 
                        في مكة المكرمة وتستهدف المبادرة تنفيذ عددا من المبادرات النوعية لضيوف 
                        الرحمن وتتضمن المبادرة عددا من الورش التدريبية والبرامج والفعاليات المصاحبة..</p>
                    <p>انضم الينا في رحلة خدمة ضيوف الرحمن.</p>
                    <a href="https://register.bakeelmurshed.com/registerpage/index.php" class="register-button" target="_blank">
                        <i class="fas fa-user-plus"></i>
                        سجل الآن في المبادرة
                    </a>
                </div>
            </div>
        </section>

        <section class="videos-section">
            <h2>بروموهات عطاء واثراء</h2>
            <div class="video-grid">
                <div class="video-card">
                    <div class="video-container">
                        <!-- Replace VIDEO_ID with your YouTube video ID -->
                        <iframe src="video/1.mp4" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <h3>التقرير الختامي للنسخة الاولى</h3>
                </div>
                <div class="video-card">
                    <div class="video-container">
                        <iframe src="video/2.mp4" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <h3>التقرير الختامي للنسخة الثانية</h3>
                </div>
            </div>
        </section>

        <section class="posters-section">
            <h2>ملفات تعريفية</h2>
            <div class="poster-grid">
                <div class="poster-card">
                    <img src="images/file.png" alt="ملف تعريفي ١">
                    <h3>الملف التعريفي الأول</h3>
                    <a href="https://drive.google.com/file/d/1PesuIjthWD0EZXcEaISDDt5BEcgyEL9c/view?usp=sharing" class="drive-link" target="_blank">
                        <i class="fab fa-google-drive"></i>
                        عرض الملف
                    </a>
                </div>
                <div class="poster-card">
                    <img src="images/file.png" alt="ملف تعريفي ٢">
                    <h3>الملف التعريفي الثاني</h3>
                    <a href="https://drive.google.com/file/d/1Wfq6OtHp-awddd2_U8hyd5DirI-5NOVi/view?usp=sharing" class="drive-link" target="_blank">
                        <i class="fab fa-google-drive"></i>
                        عرض الملف
                    </a>
                </div>
            </div>
        </section>

        <section class="registration-section">
            <div class="registration-container">
                <h2>انضم إلينا</h2>
                <p>كن جزءاً من مبادرتنا وساهم في خدمة ضيوف الرحمن </p>
                <a href="https://register.bakeelmurshed.com/registerpage/index.php" class="register-button">
                    <i class="fas fa-user-plus"></i>
                    سجل الآن في المبادرة
                </a>
            </div>
        </section>

    </main>

    <footer>
        <div style="text-align: center;">
          <p>جميع الحقوق محفوظة © <span id="year">2025</span></p>
          <div class="social-icons">
            <a href="https://www.facebook.com/kafel.makkah" target="_blank" style="background-color: #fff;"><i class="fab fa-facebook-f"></i></a>
            <a href="https://x.com/kafel_makkah" target="_blank" style="background-color: #fff;"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/kafel_makkah/" target="_blank" style="background-color: #fff;"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCsBZa_j12a8M3h7aUx4tshw/videos" target="_blank" style="background-color: #fff;"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </footer>

    <script src="js/main.js"></script>
</body>
</html>
