:root {
    --primary-color: #12a7a1;
    --secondary-color: #01736e;
    --text-color: #333;
    --background-color: #f5f5f5;
}
/* #2c3e50 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: var(--background-color);
    color: var(--text-color);
}

header {
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 1rem;
}


.logo-container {
    text-align: center;
    /* padding: 2rem 0; */
}

.logo {
    max-width: 300px;
    height: auto;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.intro-section {
    text-align: center;
    margin-bottom: 4rem;
    padding: 2rem;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.intro-container {
    max-width: 800px;
    margin: 0 auto;
}

.intro-section h1 {
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.intro-text {
    font-size: 1.2rem;
    line-height: 1.8;
    color: var(--text-color);
}

.intro-text p {
    margin-bottom: 1rem;
}

.intro-text p:last-child {
    margin-bottom: 0;
}

section {
    margin-bottom: 4rem;
}

h2 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.video-grid, .poster-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.video-card, .poster-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.video-card:hover, .poster-card:hover {
    transform: translateY(-5px);
}

.video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.poster-card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
}

.poster-card h3 {
    padding: 1rem;
    color: var(--primary-color);
}

.drive-link {
    display: inline-block;
    margin: 1rem;
    padding: 0.5rem 1rem;
    background-color: var(--secondary-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.drive-link:hover {
    background-color: var(--primary-color);
}

.drive-link i {
    margin-left: 0.5rem;
}

.registration-section {
    background-color: var(--primary-color);
    color: white;
    padding: 4rem 1rem;
    text-align: center;
    margin-bottom: 0;
}

.registration-container {
    max-width: 600px;
    margin: 0 auto;
}

.registration-section h2 {
    color: white;
    margin-bottom: 1rem;
}

.registration-section p {
    margin-bottom: 2rem;
    font-size: 1.2rem;
}

.register-button {
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    background-color: var(--secondary-color);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.register-button:hover {
    background-color: #15c5bd;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

.register-button i {
    margin-left: 0.5rem;
}

footer {
    text-align: center;
    padding: 2rem;
    background-color: var(--primary-color);
    color: white;
}

.social-icons {
    margin-top: 10px;
  }

  .social-icons a {
    display: inline-block;
    width: 33px;
    height: 33px;
    line-height: 33px;
    margin: 0 8px;
    text-align: center;
    color: var(--text-color);
    background-color: #555;
    border-radius: 50%;
    transition: background-color 0.3s;
    font-size: 18px;
  }

  .social-icons a:hover {
    background-color: #222;
  }

/* Responsive Design */
@media (max-width: 768px) {
    main {
        padding: 1rem;
    }
    
    .video-grid, .poster-grid {
        grid-template-columns: 1fr;
    }
    
    h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .logo {
        max-width: 150px;
    }
    
    h2 {
        font-size: 1.2rem;
    }
}
